# CoreLessons

./: IndividualLessons.sln
ConsoleAppForTest/: ConsoleAppForTest.csproj  Program.cs
ConsoleAppForTest/Methods/: CharCountMethod.cs
ConsoleAppForTest/Models/: StringsLearnModel.cs
IndividualLessons.Models/: FunctionEnum.cs  StringsEssential.cs
IndividualLessons.Services/: IStringRepository.cs  IndividualLessons.Services.csproj  MocStringRepository.cs
Lesson_1_Strings/: Lesson_1_Strings.csproj  Program.cs  Startup.cs
Lesson_1_Strings/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Lesson_1_Strings/Pages/Numbers/: Numbers.cshtml  Numbers.cshtml.cs
Lesson_1_Strings/Pages/Shared/: _Layout.cshtml
Lesson_1_Strings/Pages/Strings/: Strings.cshtml  Strings.cshtml.cs
Lesson_1_Strings/Properties/: launchSettings.json
Lesson_1_Strings/wwwroot/css/: site.css
